<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efeeee"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_marginTop="60dp"
       android:layout_below="@+id/music_list"
        android:background="@drawable/b"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView
            android:src="@drawable/ad"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:id="@+id/ad1"
            android:layout_centerInParent="true"
            />


</RelativeLayout>

</RelativeLayout>