<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp">

       <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/btn_play_pause"
            android:background="@drawable/ply"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="380dp"
        android:background="@drawable/b"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/ra1"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/v" />

        <ImageView
            android:layout_below="@+id/ra1"
            android:id="@+id/ra2"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ad" />
    </RelativeLayout>
</RelativeLayout>